{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.019643911173945,
        "y": 6.228526336056231
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.293876779924377,
        "y": 6.238035536569295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.019643911173945,
        "y": 4.564416246270215
      },
      "prevControl": {
        "x": 3.477619481929357,
        "y": 4.564416246270215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51445416999184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}